<cfoutput>
<a href="#home#/registration.htm"><br>
<img src="#home#/_derived/registration.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Registration"></a><br>
<a href="#home#/rules.htm"><img src="#home#/_derived/rules.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="League Rules"></a><br>
<a href="#home#/gyms.htm"><img src="#home#/_derived/gyms.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Gymnasiums"></a><br>
<a href="#home#/schedule.htm"><img src="#home#/_derived/schedule.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Schedule"></a><br>

<a href="#home#/photos.htm"><img src="#home#/_derived/photos.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Photo Gallery"></a><br>
<a href="#home#/winners.htm"><img src="#home#/_derived/winners.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Past Winners"></a><br>
<a href="#home#/events.htm"><img src="#home#/_derived/events.htm_cmp_watermar000_vbtn.gif" width="140" height="25" border="0" alt="Our Sponsors"></a><br>
<!--webbot bot="Navigation" i-checksum="391" endspan --></p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text" align="right">&nbsp;
</p>
<p class="text">&nbsp;</p>
<p class="text" align="center">&nbsp;</p>
</cfoutput>
