<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {font-size: 12px}
.style4 {
	color: #0B4769;
	font-weight: bold;
}
.style10 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style5 {font-size: 14px}
-->
</style>
<table border="0" cellpadding="4" cellspacing="1" width="634">
  <tr>
    <td width="421" height="1"><p class="bluetext style11 style4"><font face="Arial" size="3">VOLLEYBALL SPARES </font></td>
    <td width="194" height="1"><div align="right"><b> <img border="0" src="../images/contact.jpg" width="50" height="50"></b></div></td>
  </tr>
  <tr>
    <td colspan="2">
	  <hr color="#000080" noshade size="1">
      <div align="justify">          <p class="text style1"><span class="style10"><span class="text"><strong><strong><span class="style5"><br>
        NEED A SPARE <br>
      </span> </strong><br>
      </strong></span></span><span class="style10"><span class="text">Does your team need a spare for an upcoming game? If so, use the league password in the box below to see a list of all the spares. <br>
          <br>
		<form name="Login" action="Index.cfm" method="post">
          Password:</span></span><span class="style1"><span class="style2">: </span></span>
          <input type="password" name="Password" size="10">
          <input type="submit" name="SpareLogin" value="Submit">
        </form>  
          <br>
          
      </div>
      <p class="text style1"><br>
        <span class="style10"><span class="text"><strong><strong><span class="style5">BE A SPARE </span></strong></strong></span></span><strong><br>
        <br>
      </strong><span class="style10"><span class="text">Do you want to be a spare for the NEW TORONTO VOLLEYBALL league? Send us an <a href="mailto:contact@torontovolleyball.com?subject=Make%20Me%20a%20Spare">email</a> with your contact information (phone number and email) and your availability and we will put you on our spares list.</span></span>      
    <p class="text style1">    
    <p class="text style1">    
    <p class="text style1">    
    <p class="text style1">    
    <p class="text style1"></td>
  </tr>
</table>	  



