<cfsilent>
<cfparam name="layout.content" default="" />
<cfparam name="layout.styles" default="" />
<cfparam name="attributes.pagetitle" default="Welcome to Toronto Volleyball" />
</cfsilent><html>
<cfoutput>
<head>
<title>Toronto Volleyball</title>
<meta name="keywords" content="Mining, Africa, Investment, Seminars, BEE">
<meta name="description" content="MineAfrica is a business development company with a focus on promoting mining investment in Africa.">
<meta NAME="GOOGLEBOT" CONTENT="INDEX, FOLLOW">
<meta NAME="Robots" content="index,follow">
<meta name="AUTHOR" CONTENT="site automatically generated by www.masterofmydomain.ca">
<style>
@import url("#_home#/styles/mainlayout.css");
<cfif layout.styles IS NOT ""><cfloop index="stylename" list="#layout.styles#">@import url("#_home#/styles/#stylename#.css");
</cfloop></cfif>
</style>
<script language="javascript" src="../scripts/slideshownofade.js"></script>
</head>
<body>
<div id="page-container" title="">
<div id="header" title="">
<img src="../images/header.jpg" border="1" hspace="0" width="779" height="84"><br />
<div id="header-menu">
<a href="#_home#/index.htm">HOME</a> &nbsp;|&nbsp; 
<a href="#_home#/index.htm">SPARES</a> &nbsp;|&nbsp; 
<a href="#_home#/index.htm">REGISTRATION FORM</a> &nbsp;|&nbsp; 
<a href="#_home#/index.htm">WAIVER FORM</a> &nbsp;|&nbsp; 
<a href="#_home#/index.htm">SCORE SHEETS</a> &nbsp;|&nbsp; 
<a href="#_home#/index.htm">CONTACT US</a>
</div>
</div>
<div id="pagebody">
<table cellpadding="0" cellspacing="0" border="0" summary="Toronto Volleyball">
  <tr>
	<td valign="top" id="left-panel">
<ul>
  <li><a href="#_home#/index.htm">Registration</a></li>
  <li><a href="#_home#/index.htm">League Rules</a></li>
  <li><a href="#_home#/index.htm">Gymnasiums</a></li>
  <li><a href="#_home#/index.htm">Schedule</a></li>
  <li><a href="#_home#/index.htm">Standings</a></li>
  <li><a href="#_home#/index.htm">Photo Gallery</a></li>
  <li><a href="#_home#/index.htm">Past Winners</a></li>
  <li><a href="#_home#/index.htm">Our Sponsors</a></li>
</ul>
	</td>
	<td valign="top">
<div id="content">
<div id="title-icon"><img src="#_home#/images/contact.jpg" /></div>
<div id="titlebar">#attributes.pagetitle#</div>

#layout.content#
</div>
	</td>
  </tr>
</table>
</div><!-- end pagebody -->
</div><!-- end page-container -->
</body>
</html>
</cfoutput>

